<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 1200px;
            height: 100%;
            background: #6e6e6e;
            margin-left: auto;
            margin-right:auto;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

        }
        .postElement{
            width: 17%;
            border: 2px solid #2f2f2f;
            border-radius: 5px;
            color: black;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>


<script src="script.js"></script>

</body>
</html>